# EmploymentServiceWebApp

./: EmploymentServiceWebApp.csproj  EmploymentServiceWebApp.sln  Program.cs  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  DataSeeder.cs  User.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ExternalLogin.cshtml.cs  (+20 more)
Controllers/: EmployeeController.cs  EmployerController.cs  HomeController.cs  NewsController.cs  ResumeController.cs  VacancyController.cs
Core/: Constants.cs
Migrations/: 20230515174546_Initial.Designer.cs  20230515174546_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  Employee.cs  Employer.cs  ErrorViewModel.cs  FilterModel.cs  Role.cs  UserPassword.cs  Vacancy.cs  VacancyAddress.cs  VacancyEmployee.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: DeleteEmployee.cshtml  ViewEmployeeDetail.cshtml
Views/Employer/: DeleteEmployer.cshtml
Views/Home/: Index.cshtml
Views/News/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Vacancy/: Confirm.cshtml  Create.cshtml  DeleteVacancy.cshtml  Edit.cshtml  EditVacancy.cshtml  EmployerError.cshtml  Upload.cshtml  ViewVacancy.cshtml  ViewVacancyDetail.cshtml  ViewVacancyDetailResume.cshtml  ViewVacancySort.cshtml
wwwroot/css/: detail.css  home.css  news.css  site.css  vacancies.css
wwwroot/js/: vacancies.js
(+29 files in other folders)
